* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(172, 200, 226);
}

h1 {
  color: rgb(7, 43, 77);
  text-align: center;
  background-color: rgb(136, 180, 221);
  text-transform: uppercase;
  padding: 16px 0px;
  width: 100%;
}

.pinicial {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(7, 43, 77);
  flex-grow: 1;
}

.mainindex {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-bottom: 12px;
}

#indexgrid1 {
  grid-column: 1/6;
  grid-row: 1/3;
  align-content: center;
  justify-content: center;
}

#indexgrid2 {
  grid-column: 6/9;
  grid-row: 1/3;
}

@media (max-width: 850px) {
  .mainindex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin: 12px;
  }

  #indexgrid1 {
    grid-column: 1/5;
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
  }

  #indexgrid2 {
    grid-column: 5/9;
    grid-row: 1/2;
  }
}

/*.mainindex div {
  height: 50%;
  width: 50%;
  align-items: center;
}*/

/* Estudios */

.eshpagina {
  padding: 2em;
  color: rgb(2, 19, 36);
  padding-bottom: 8px;
  text-align: center;
}

.esppagina {
  padding-left: 2em;
  color: rgb(2, 19, 36);
  font-size: 1.1em;
  width: 90%;
  text-align: center;
}

.estgrid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(25% 20% 25% 20%);
  align-items: center;
  justify-items: center;
  min-width: 100%;
  min-height: auto;
  height: 80%;
}

#estudio1 {
  grid-column: 1/5;
  grid-row: 1/2;
}

#fotoest1 {
  grid-column: 1/5;
  grid-row: 4/5;
  width: 70%;
  grid-column: 1/5;
  grid-row: 2/3;
}

#foto2 {
  padding: 1em;
  margin: 5%;
  width: 100%;
}

#estudio2 {
  grid-column: 1/5;
  grid-row: 3/4;
}

#fotoest2 {
  grid-column: 1/5;
  grid-row: 4/5;
  width: 70%;
}

#foto3 {
  padding: 1em;
  margin: 5%;
  width: 100%;
}

/* Experiencia */

.cajaexpe {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  min-width: 100%;
  min-height: auto;
  height: 100%;
}

#expe1 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/5;
  grid-row: 1/3;
  height: 90%;
  align-content: center;
  margin: 10px;
  padding: 10px;
}

#expe4 {
  grid-column: 5/7;
  grid-row: 1/3;
  margin: 10px;
  padding: 10px;
}

#imgexp1 {
  width: 100%;
  height: 100%;
}

#expe2 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/5;
  grid-row: 3/5;
  height: 90%;
  align-content: center;
  margin: 10px;
  padding: 10px;
}

#expe5 {
  grid-column: 5/7;
  grid-row: 3/5;
  margin: 10px;
  padding: 10px;
}

#imgexp2 {
  width: 100%;
  height: 100%;
}

#expe3 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/5;
  grid-row: 5/7;
  height: 90%;
  align-content: center;
  margin: 10px;
  padding: 10px;
}

#expe7 {
  grid-column: 5/7;
  grid-row: 5/7;
  margin: 10px;
  padding: 10px;
}

#imgexp3 {
  width: 100%;
  height: 100%;
}

.ehpagina {
  margin: 20px;
  color: rgb(2, 19, 36);
  padding-bottom: 8px;
  text-align: center;
  text-justify: center;
}

.eppagina {
  padding-left: 2em;
  color: rgb(2, 19, 36);
  font-size: 1.1em;
  width: 90%;
  text-align: center;
  text-justify: center;
}

/* Proyectos */

.cajaexp {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  min-width: 100%;
  min-height: auto;
  height: 33%;
}

#exp1 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 10px;
  padding: 10px;
}

#exp4 {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 10px;
  padding: 10px;
}

#imgpro1 {
  width: 100%;
  height: 100%;
}

#exp2 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 10px;
  padding: 10px;
}

#exp5 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 10px;
  padding: 10px;
}

#imgpro2 {
  width: 100%;
  height: 100%;
}

#exp3 {
  background-color: rgb(181, 206, 230);
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 10px;
  padding: 10px;
}

#exp6 {
  grid-column: 3/4;
  grid-row: 3/4;
  margin: 10px;
  padding: 10px;
}

#imgpro3 {
  width: 100%;
  height: 100%;
}

.phpagina {
  margin: 20px;
  color: rgb(2, 19, 36);
  padding-bottom: 8px;
  text-align: center;
  text-justify: center;
}

.pppagina {
  margin: 0px 40px 40px 40px;
  color: rgb(2, 19, 36);
  font-size: 1.1em;
  width: 90%;
  text-align: center;
  text-justify: center;
}

/*Formulario*/

.cajaform {
  padding: 1.1em;
  background-color: rgb(11, 73, 131);
  display: flex;
  flex-direction: row;
  color: rgb(215, 236, 255);
  text-align: center;
  margin: 16px;
  align-items: center;
}

input {
  margin: 16px;
}

#foto1 {
  height: 100%;
  width: 100%;
  padding: 2em;
}

a {
  color: rgb(173, 213, 250);
  display: block;
  text-decoration: none;
}

.hpagina {
  padding: 2em;
  color: rgb(2, 19, 36);
  padding-bottom: 8px;
  text-align: justify;
}

.ppagina {
  padding-left: 2em;
  color: rgb(2, 19, 36);
  font-size: 1.1em;
  width: 90%;
  text-align: justify;
}

/* Footer */

.body-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
}

footer {
  background: #333;
  color: rgb(173, 213, 250);
  outline-color: rgb(173, 213, 250);
  background-color: rgb(7, 43, 77);
  padding: 1em;
  text-align: left;
  padding: 1.5em;
}

.footer-div {
  margin-bottom: 16px;
}

footer ul {
  border: 4px;
  padding: 8px;
}

footer li {
  border: 4px;
  padding: 8px;
  display: inline-block;
  width: 24%;
  text-align: center;
  background-color: rgb(4, 27, 49);
}

.footer-div2 {
  margin-top: 16px;
  font-size: 12px;
  text-align: center;
}
